[Docker App]
IP  : 169.254.223.2
User: lguiriga
Pass: p@ssw0rd


[Portainer]
URL  : http://169.254.223.2:9000
User : admin
Pass : p@ssw0rd


[GitHub]
git clone https://github.com/ramesesinc/lgu-camsur-iriga-deployments.git


[DockerHub]
docker pull nginx:latest
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/node-download-server:0.0.2
docker pull ramesesinc/gdx-proxy-server:v001
docker pull ramesesinc/gdx-client:1.03.01
docker pull ramesesinc/etracs-web:2.5.01.01
docker pull ramesesinc/queue-server:255.02.002
docker pull ramesesinc/local-epayment-server:2.5.01.02.02.01
docker pull ramesesinc/etracs-server-city:2.5.02.01


[DB Access]
IP   : 169.254.223.2
User : root
Pass : P@ssw0rd#
